* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(50, 1, 100) ;
}

h1{
    font-family: "Poppins", sans-serif;
    color:rgb(0, 0, 7);
    font-size: 40px;
    font-weight: bold;
}

h2{
    font-family: "Poppins", sans-serif;
    color:rgb(40, 1, 83);
    font-size: 36px;
    font-weight: bold;
    padding-bottom: 30px;
}

h3{
    font-family: "Poppins", sans-serif;
    font-size: 32px;
    font-weight: 400;  
    margin-bottom: 15px;
}

p{
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    color: rgb(50,1, 100);
    padding-right: 5px;
}

img {
    display: block;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
  }

header{        
    height: 45px;
    width: 100%;
    margin: 0;
}
  

#site-title{   
    margin-left: 10px;
    padding-top: 10px !important;
    display: inline;   
    font-weight: bold;    
    text-shadow: 3px 3px 5px rgb(72, 65, 94,0.8); 
}

#site-title a {
    font-family: "Ubuntu", sans-serif;
    font-size: 22px;
    font-weight: bold;
    color:darkblue;
    margin-block-end: 5px;
    text-decoration: none;
    transition-property: all;
    transition-duration: 1s;
}

#site-title a:hover{
    padding: 5px;
   /* padding-right: 15px !important;*/
    font-size: 26px;  
    color: red;
}


#toc{
  text-decoration: underline;
}

#main-menu a{
  font-size: 18px;
  font-weight:lighter;
  text-decoration: none;
  transition-property: all;
  transition-duration: 1s;
}


#main-menu a:hover {
  margin: 5px;
  padding: 10px;
  font-size: 24px;
}

#main-menu-left {
    float:left !important;
}

#main-menu-right {
  float:right !important;
  text-align: right;
}

#main-menu-right li a{
  margin-left: 10px;
}


#main-menu ul li {
    list-style-type:none;
    display: inline;
}

.responsive{
  width: 100%;
  height: auto;
}

.hide{
  display:none;
}

.show{
  display:block;
}

.sticky-header{
  position: fixed;
  width: 100%;
  height: 30px;
  top: 0;
  font-size: 18px !important;
  opacity: 0.8;
  }
  .sticky-header div {
    padding-top: 0;
    padding-bottom: 0;
  }

.sticky-menu{
  position: fixed;
  top: 0;
  width: 14%;  
  opacity: 0.8;
  }

.sticky-menu ul li{ 
  list-style-type:none;
  text-align: left;
  font-size: 20px;
  font-weight: bold;
  padding-left: 15px;
}

.sticky-menu ul li a {
  padding-right: 10px !important;
  margin-right: 5px !important;
}

#sticky-menu-right a {
  text-decoration: none;
  transition-property: all;
  transition-duration: 1s;
}

#sticky-menu-left {
  display: block;
  float: left;
}

  .space1{
    height: 20px;
}

  .space2{
    height: 50px;
}

  .space3{
    height: 100px;
}

  .space4{
    height: 200px;
}

@media screen and (min-width: 600px) {
  
  .page-grid-container {
      display: grid;
      grid-template-columns: 15% 70% 15%;
    }
}

  .main{
    padding-right: 10px;
  }
  .main h1{
    text-align: left;
  }

  .index{
    padding: 10px;
  }
  .index ul{
    list-style: none;
  }

  .index h3 {
    font-size: 24px;
    font-weight: bolder;
  }
  
  .links a {    
    font-size: 18px; 
    color: blue;
    text-decoration: none; 
    transition-property: all;
    transition-duration: 1s;
  }

  .links a:hover {
  margin: 5px;
  padding: 10px;
  font-size: 22px;
  color:rgb(245, 3, 3);
  text-shadow: 3px 3px 3px rgb(47, 46, 49);
  }

  .col3{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 50px;
    overflow: hidden;
    gap: 15px;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  /*12 columns*/
  [class*="col-"] {
    float: left;
    /* padding: 15px; */
  }

  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}


  .col2{
    display: grid;
    grid-template-columns: 48% 50% ;
    overflow: hidden;
    gap: 15px;
  }



  .col2 h3, p {
    padding-left: 0;
}

  .media-right{
    display: grid;
    grid-template-columns: 60% 40% ;
  }

  .media-right h2, p {
    padding-left: 0;
}

  .media-right img {
    padding: 25px;
    padding-right: 0;
    width: 100% ;
    height: auto;
}

.pad-right{
  padding-right: 20px;
}

#par5 h2 {
    text-align: center;
}

#contact-link{
  margin-left: 10px;
  transition-property: all;
  transition-duration: 0.5s;
  
}

#contact-link:hover{
  font-size: 110%;
  color:rgb(10, 10, 50);
}

form{
  width:100%;
}